division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Exiled Raiders"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}

units = {
	division {
		name = "Mojave Exiles"
		location = 9065
		division_template = "Exiled Raiders"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division {
		name = "Mojave Exiles"
		location = 9065
		division_template = "Exiled Raiders"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	
}
