division_template = {
	name = "Mojave Volunteers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}
units = {
	division "Novac Mercs"
		location = 3239
		division_template = "Mojave Volunteers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}