add_namespace = nf_WWA
country_event = {
	id = nf_WWA.1
	title = nf_WWA.1.t
	desc = nf_WWA.1.d 
	is_triggered_only = yes
	option = {
		name = nf_WWA.1.a
	}
	option = {
		name = nf_WWA.1.b
	}
	option = {
		name = nf_WWA.1.c
	}
}
country_event = {
	id = nf_WWA.2
	title = nf_WWA.2.t
	desc = nf_WWA.2.d 
	is_triggered_only = yes
	option = {
		name = nf_WWA.2.a
	}
}
country_event = {
	id = nf_WWA.3
	title = nf_WWA.3.t
	desc = nf_WWA.3.d 
	is_triggered_only = yes
	option = {
		name = nf_WWA.3.a
	}
}
country_event = {
	id = nf_WWA.4
	title = nf_WWA.4.t
	desc = nf_WWA.4.d 
	is_triggered_only = yes
	option = {
		name = nf_WWA.3.a
	}
}